[global_config]
  geometry_hinting = True
  inactive_color_offset = 0.9
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2e3436"
    background_darkness = 0.51
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
  [[Batman]]
    icon_bell = False
    background_color = "#1b1d1e"
    background_darkness = 0.51
    cursor_color = "#fcef0c"
    foreground_color = "#6f6f6f"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
  [[Red Alert]]
    icon_bell = False
    background_color = "#762423"
    background_darkness = 0.51
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#d62e4e:#71be6b:#beb86b:#489bee:#e979d7:#6bbeb8:#d6d6d6:#262626:#e02553:#aff08c:#dfddb7:#65aaf1:#ddb7df:#b7dfdd:#ffffff"
  [[Red Sands]]
    icon_bell = False
    background_color = "#7a251e"
    background_darkness = 0.51
    cursor_color = "#ffffff"
    foreground_color = "#d7c9a7"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff3f00:#00bb00:#e7b000:#0072ff:#bb00bb:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0072ae:#ff55ff:#55ffff:#ffffff"
  [[Relaxed]]
    icon_bell = False
    background_color = "#353a44"
    background_darkness = 0.51
    cursor_color = "#d9d9d9"
    foreground_color = "#d9d9d9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#151515:#bc5653:#909d63:#ebc17a:#6a8799:#b06698:#c9dfff:#d9d9d9:#636363:#bc5653:#a0ac77:#ebc17a:#7eaac7:#b06698:#acbbd0:#f7f7f7"
  [[Ryuuko]]
    icon_bell = False
    background_color = "#2c3941"
    background_darkness = 0.51
    cursor_color = "#ececec"
    foreground_color = "#ececec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2c3941:#865f5b:#66907d:#b1a990:#6a8e95:#b18a73:#88b2ac:#ececec:#5d7079:#865f5b:#66907d:#b1a990:#6a8e95:#b18a73:#88b2ac:#ececec"
  [[SeaShells]]
    icon_bell = False
    background_color = "#09141b"
    background_darkness = 0.51
    cursor_color = "#fca02f"
    foreground_color = "#deb88d"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
  [[Seafoam Pastel]]
    icon_bell = False
    background_color = "#3f3f3f"
    background_darkness = 0.51
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
  [[Seti]]
    icon_bell = False
    background_color = "#111213"
    background_darkness = 0.51
    cursor_color = "#e3bf21"
    foreground_color = "#cacecd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#eeeeee:#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#ffffff"
  [[Sick]]
    icon_bell = False
    background_color = "#272935"
    background_darkness = 0.51
    cursor_color = "#aaaaaa"
    foreground_color = "#aeaeb1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#d3d7cf:#555753:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#eeeeec"
  [[Ubuntu]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.51
    cursor_color = "#bbbbbb"
    foreground_color = "#eeeeec"
    scrollbar_position = hidden
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Seafoam Pastel
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
